general {
        colors = false
        color_good = "#B5BD68"
        color_bad = "#FFFFFF"
        interval = 10
}

order += "disk /"
order += "disk /home"
order += "wireless wlan0"
## commenting out ethernet entry
## order += "ethernet eth0"

wireless wlan0 {
        format_up = "Ø %ip [%quality at %essid]"
        format_down = "Ø [down]"
}

## ethernet eth0 {
##        format_up = "Å %ip [%speed]"
##        format_down = "Å [down]"
##}

disk "/" {
        format = "À %free [%total]"
}

disk "/home" {
        format = "Æ %free [%total]"
}
