# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Anthony Burton"
set from = "anthbrtn@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Anthony Burton <anthbrtn@gmail.com>
set folder = "/home/anthony/.local/share/mail/gmail"
set header_cache = /home/anthony/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/anthony/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes =gmail ===================== "=brrrton@gmail.com.Archive" "=INBOX" "=Drafts" "=Queue" "=brrrton@gmail.com.Spam" "=Security\ Alerts" "=[Gmail].Sent\ Mail" "=[Gmail].Drafts" "=[Gmail].Spam" "=Trash" "=[Gmail].Trash" "=brrrton@gmail.com.Unroll.me" "=brrrton@gmail.com" "=brrrton@gmail.com.Sent\ Mail" "=[Gmail].Starred" "=Sent" "=brrrton@gmail.com.Trash" "=brrrton@gmail.com.Notes" "=[Gmail].Important" "=brrrton@gmail.com.Drafts" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=brrrton@gmail.com.Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=brrrton@gmail.com.Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=brrrton@gmail.com.Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager ga "<change-folder>=brrrton@gmail.com.Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma "<save-message>=brrrton@gmail.com.Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca "<copy-message>=brrrton@gmail.com.Archive<enter>" "copy mail to archive" # mw-autogenerated
